<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4M-GP-TFH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="9sx-g6-RwO">
            <objects>
                <tableViewController id="zPk-a2-raL" customClass="NewPlaceVC" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Rh-vc-2xF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="KDA-jk-XfZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="b6T-iP-zwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6T-iP-zwZ" id="d5j-ea-ytM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="aj3-Bb-ziZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aj3-Bb-ziZ" secondAttribute="bottom" id="2d2-pV-P35"/>
                                                <constraint firstAttribute="trailing" secondItem="aj3-Bb-ziZ" secondAttribute="trailing" id="BEg-Mc-TS6"/>
                                                <constraint firstItem="aj3-Bb-ziZ" firstAttribute="top" secondItem="d5j-ea-ytM" secondAttribute="top" id="E1h-OQ-HmM"/>
                                                <constraint firstItem="aj3-Bb-ziZ" firstAttribute="leading" secondItem="d5j-ea-ytM" secondAttribute="leading" id="vFH-BZ-lI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Uyr-HH-a5u">
                                        <rect key="frame" x="0.0" y="250" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uyr-HH-a5u" id="Mc7-Oh-3OZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-iy-FMO">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwL-cr-XEj">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6H-Dm-rOS">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="25.666666666666671"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zPk-a2-raL" id="a6n-aa-SNy"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gpe-iy-FMO" secondAttribute="trailing" constant="16" id="6VQ-UB-vBM"/>
                                                <constraint firstItem="gpe-iy-FMO" firstAttribute="leading" secondItem="Mc7-Oh-3OZ" secondAttribute="leading" constant="16" id="Ksj-uf-sbi"/>
                                                <constraint firstItem="gpe-iy-FMO" firstAttribute="top" secondItem="Mc7-Oh-3OZ" secondAttribute="top" constant="8" id="Lpo-3w-kgS"/>
                                                <constraint firstAttribute="bottom" secondItem="gpe-iy-FMO" secondAttribute="bottom" constant="4" id="vVl-Pc-kG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="OlT-b1-RSE">
                                        <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OlT-b1-RSE" id="QJ2-NW-SF5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UeS-FO-0Qu">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-bw-eCr">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-tX-lyR">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="25.666666666666671"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zPk-a2-raL" id="bjg-wD-rvr"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UeS-FO-0Qu" secondAttribute="trailing" constant="16" id="3RI-h7-1I4"/>
                                                <constraint firstAttribute="bottom" secondItem="UeS-FO-0Qu" secondAttribute="bottom" constant="4" id="gcm-0R-NPl"/>
                                                <constraint firstItem="UeS-FO-0Qu" firstAttribute="leading" secondItem="QJ2-NW-SF5" secondAttribute="leading" constant="16" id="uIF-UV-djh"/>
                                                <constraint firstItem="UeS-FO-0Qu" firstAttribute="top" secondItem="QJ2-NW-SF5" secondAttribute="top" constant="8" id="vAw-pf-wJs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ffZ-h9-JbM">
                                        <rect key="frame" x="0.0" y="400" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffZ-h9-JbM" id="Olf-sM-kOR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aog-0O-HR7">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB3-8z-1YG">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfA-NZ-4ry">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="25.666666666666671"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zPk-a2-raL" id="jIH-ZC-awL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aog-0O-HR7" firstAttribute="leading" secondItem="Olf-sM-kOR" secondAttribute="leading" constant="16" id="YTe-u1-lnQ"/>
                                                <constraint firstAttribute="trailing" secondItem="aog-0O-HR7" secondAttribute="trailing" constant="16" id="fkH-id-GjM"/>
                                                <constraint firstAttribute="bottom" secondItem="aog-0O-HR7" secondAttribute="bottom" constant="4" id="tIU-SQ-Zoa"/>
                                                <constraint firstItem="aog-0O-HR7" firstAttribute="top" secondItem="Olf-sM-kOR" secondAttribute="top" constant="8" id="zic-se-WPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="pOS-OZ-RZE">
                                        <rect key="frame" x="0.0" y="475" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOS-OZ-RZE" id="EFI-cz-i73">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="251.99999999999997" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ohE-TQ-NvT" customClass="RatingControl" customModule="My_Places" customModuleProvider="target">
                                                    <rect key="frame" x="61.666666666666657" y="48" width="251.99999999999997" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohE-TQ-NvT" firstAttribute="centerX" secondItem="EFI-cz-i73" secondAttribute="centerX" id="NpF-iR-sTq"/>
                                                <constraint firstItem="ohE-TQ-NvT" firstAttribute="centerY" secondItem="EFI-cz-i73" secondAttribute="centerY" id="ccF-3F-W8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zPk-a2-raL" id="TfJ-vT-eQC"/>
                            <outlet property="delegate" destination="zPk-a2-raL" id="jXV-dP-OPw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="Ycy-CC-WO4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9ZQ-FE-lzZ">
                            <connections>
                                <action selector="cancelAction:" destination="zPk-a2-raL" id="GT8-9e-nRd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fMq-Vp-QXr">
                            <connections>
                                <segue destination="T6F-0q-fXw" kind="unwind" unwindAction="unwindSegue:" id="fUf-CN-xG2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="aj3-Bb-ziZ" id="GEd-WO-yjr"/>
                        <outlet property="placeLocation" destination="oGe-tX-lyR" id="2Ap-IK-F6P"/>
                        <outlet property="placeName" destination="k6H-Dm-rOS" id="sRY-ml-Esa"/>
                        <outlet property="placeType" destination="zfA-NZ-4ry" id="WiD-k4-BAW"/>
                        <outlet property="ratingControl" destination="ohE-TQ-NvT" id="FIu-aS-Ysy"/>
                        <outlet property="saveButton" destination="fMq-Vp-QXr" id="uZ9-pJ-p8C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S72-JY-ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T6F-0q-fXw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-16.256157635467982"/>
        </scene>
        <!--My Places-->
        <scene sceneID="pnW-Cj-E7L">
            <objects>
                <viewController id="sZs-YU-1uf" customClass="MainVC" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haP-6N-uBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Orp-kN-fTZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="sZs-YU-1uf" eventType="valueChanged" id="tVH-LO-rlI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-GS-Yvu">
                                <rect key="frame" x="0.0" y="124" width="375" height="688"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YMZ-b8-kQF" customClass="CustomTableViewCell" customModule="My_Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMZ-b8-kQF" id="LNH-Fv-pv1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-G8-n3E">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="SWT-Fy-3aP"/>
                                                        <constraint firstAttribute="width" constant="65" id="vXH-js-N1L"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-mf-8hG">
                                                    <rect key="frame" x="96" y="8" width="158" height="68.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-iT-neI">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byh-iL-TgL">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="158" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zut-q0-XwF">
                                                            <rect key="frame" x="0.0" y="50.333333333333336" width="158" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-dz-hLh" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="262" y="34.333333333333336" width="90" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="9nb-vU-Uwn"/>
                                                        <constraint firstAttribute="height" constant="16" id="xge-Ow-3C2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qgl-dz-hLh" firstAttribute="leading" secondItem="mqJ-mf-8hG" secondAttribute="trailing" constant="8" id="0Qy-8c-38J"/>
                                                <constraint firstItem="Jhq-G8-n3E" firstAttribute="leading" secondItem="LNH-Fv-pv1" secondAttribute="leading" constant="15" id="5gc-XJ-OEe"/>
                                                <constraint firstItem="mqJ-mf-8hG" firstAttribute="top" secondItem="LNH-Fv-pv1" secondAttribute="top" constant="8" id="Cvn-Qy-gph"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qgl-dz-hLh" secondAttribute="trailing" constant="8" id="Wl2-6x-qzh"/>
                                                <constraint firstItem="mqJ-mf-8hG" firstAttribute="leading" secondItem="Jhq-G8-n3E" secondAttribute="trailing" constant="16" id="YLI-Eq-zC2"/>
                                                <constraint firstAttribute="bottom" secondItem="mqJ-mf-8hG" secondAttribute="bottom" constant="8" id="ey3-Ef-QpA"/>
                                                <constraint firstItem="Qgl-dz-hLh" firstAttribute="centerY" secondItem="LNH-Fv-pv1" secondAttribute="centerY" id="o7e-gm-BK9"/>
                                                <constraint firstItem="Jhq-G8-n3E" firstAttribute="centerY" secondItem="LNH-Fv-pv1" secondAttribute="centerY" id="oRQ-u8-eeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="Qgl-dz-hLh" id="Yjq-2P-VEp"/>
                                            <outlet property="imageOfPlace" destination="Jhq-G8-n3E" id="uAa-BU-SOR"/>
                                            <outlet property="locationLabel" destination="byh-iL-TgL" id="Okk-33-4Wy"/>
                                            <outlet property="nameLabel" destination="LuZ-iT-neI" id="PKI-SE-Vm3"/>
                                            <outlet property="typeLabel" destination="zut-q0-XwF" id="1Th-G8-vp9"/>
                                            <segue destination="zPk-a2-raL" kind="show" identifier="showDetail" id="Vgt-7w-fBh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sZs-YU-1uf" id="LK2-fq-I1g"/>
                                    <outlet property="delegate" destination="sZs-YU-1uf" id="bvC-iR-XLa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cMb-GS-Yvu" firstAttribute="leading" secondItem="w2k-UY-EEu" secondAttribute="leading" id="3VD-H7-dJY"/>
                            <constraint firstItem="cMb-GS-Yvu" firstAttribute="trailing" secondItem="w2k-UY-EEu" secondAttribute="trailing" id="4su-w7-JrC"/>
                            <constraint firstItem="Orp-kN-fTZ" firstAttribute="top" secondItem="w2k-UY-EEu" secondAttribute="top" id="F1G-XO-n8Z"/>
                            <constraint firstItem="Orp-kN-fTZ" firstAttribute="trailing" secondItem="w2k-UY-EEu" secondAttribute="trailing" id="SVv-rd-Y9Y"/>
                            <constraint firstItem="cMb-GS-Yvu" firstAttribute="top" secondItem="Orp-kN-fTZ" secondAttribute="bottom" constant="8" id="jpA-m5-4gF"/>
                            <constraint firstItem="cMb-GS-Yvu" firstAttribute="bottom" secondItem="haP-6N-uBK" secondAttribute="bottom" id="nUL-aq-cKI"/>
                            <constraint firstItem="Orp-kN-fTZ" firstAttribute="leading" secondItem="w2k-UY-EEu" secondAttribute="leading" id="vyr-l6-H0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2k-UY-EEu"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="bXt-98-Xnk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="D7q-LO-fNh">
                            <connections>
                                <action selector="resersedSorting:" destination="sZs-YU-1uf" id="7OP-dq-lxj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vyw-Th-ua0">
                            <connections>
                                <segue destination="Kd8-yv-Hrr" kind="presentation" id="1qv-W4-KtX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="D7q-LO-fNh" id="mtv-PR-TWK"/>
                        <outlet property="segmentedControl" destination="Orp-kN-fTZ" id="FyN-Io-b8f"/>
                        <outlet property="tableView" destination="cMb-GS-Yvu" id="vmd-C4-XJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rr-ie-WmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-29.55665024630542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTY-rq-HcC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4M-GP-TFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wro-F6-AKM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZs-YU-1uf" kind="relationship" relationship="rootViewController" id="tUe-82-VpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT2-LQ-jSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OdJ-Ye-5aL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kd8-yv-Hrr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7W6-dV-G0L">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zPk-a2-raL" kind="relationship" relationship="rootViewController" id="vfE-EU-uqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y22-YF-kkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-750"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194" height="195"/>
        <image name="emptyStar" width="510" height="512"/>
        <image name="filledStar" width="475" height="476"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vgt-7w-fBh"/>
    </inferredMetricsTieBreakers>
</document>
